/*pierwsza funkcja  to konfiguracja dostepu do baz danych na Spring Frameworku
jdbc:mysql - czyli uzywana baza danych mysql
localhost:3306 - gdzie bedzie znajdowala sie baza
mysql domyslnie na porcie 3306
movielibrary - nazwa bazy danych
nie chcemy uzywac SSL do szyfrowania polaczenia*/

spring.datasource.url = jdbc:mysql://localhost:3306/movielibrary?useSSL=false
spring.datasource.username=root
spring.datasource.password=daniel